{
  "prettier.htmlWhitespaceSensitivity": "strict",
  "debug.allowBreakpointsEverywhere": false,
  "diffEditor.renderSideBySideInlineBreakpoint": 900,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.formatOnType": true
}
